|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  ece457.brd                                                                  |
|                                                    Mon Dec 02 15:14:44 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 J9.1           J12.1          J14.1          
                                 J32.1          R9.1           R10.1          
                                 R11.1          R12.1          R13.1          
                                 U11.19         U11.21         U12.2          
                                 U12.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AVCC         pins ADDED TO this new net
                                 U11.18         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 U11.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_1        pins ADDED TO this new net
                                 U11.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19304       pins ADDED TO this new net
                                 J15.1          J18.1          J21.1          
                                 J24.1          J27.1          J30.1          
                                 J31.1          R6.1           U11.20         
                                 U11.22         U13.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19310       pins ADDED TO this new net
                                 C1.1           J13.1          R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19316       pins ADDED TO this new net
                                 R7.2           R8.1           U12.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19318       pins ADDED TO this new net
                                 R8.2           U11.12         U12.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19334       pins ADDED TO this new net
                                 U11.29         U13.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19340       pins ADDED TO this new net
                                 U11.28         U13.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19356       pins ADDED TO this new net
                                 J7.1           U13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19360       pins ADDED TO this new net
                                 J11.1          U13.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19364       pins ADDED TO this new net
                                 J10.1          U13.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  ece457.brd                                                                  |
|                                                    Mon Dec 02 15:14:44 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N19382       pins ADDED TO this new net
                                 J8.1           U13.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19398       pins ADDED TO this new net
                                 J17.1          U11.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19406       pins ADDED TO this new net
                                 J20.1          U11.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19414       pins ADDED TO this new net
                                 J23.1          U11.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19422       pins ADDED TO this new net
                                 J26.1          U11.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19430       pins ADDED TO this new net
                                 J33.1          U11.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19452       pins ADDED TO this new net
                                 J29.1          U12.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19484       pins ADDED TO this new net
                                 J28.1          R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19488       pins ADDED TO this new net
                                 J25.1          R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19492       pins ADDED TO this new net
                                 J22.1          R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19496       pins ADDED TO this new net
                                 J19.1          R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19500       pins ADDED TO this new net
                                 J16.1          R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N200461      pins ADDED TO this new net
                                 C1.2           R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 U11.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_1        pins ADDED TO this new net
                                 U11.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  ece457.brd                                                                  |
|                                                    Mon Dec 02 15:14:44 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VSS          pins ADDED TO this new net
                                 U13.7          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  ece457.brd                                                                  |
|                                                    Mon Dec 02 15:14:44 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ATMEGA328PB-AUR_32A_ATMEGA328PB
 CD4066BE_N14_CD4066BE
 CON1_JUMPER1_CON1
 C_CAP196_1U
 R_AXRC05_2.2K
 R_AXRC05_4.7K
 R_AXRC05_RF
 R_AXRC05_RS
 UA741CPE4_P8_UA741CPE4
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  ece457.brd                                                                  |
|                                                    Mon Dec 02 15:14:44 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAP196_1U           
 J7                  CON1_JUMPER1_CON1     
 J8                  CON1_JUMPER1_CON1     
 J9                  CON1_JUMPER1_CON1     
 J10                 CON1_JUMPER1_CON1     
 J11                 CON1_JUMPER1_CON1     
 J12                 CON1_JUMPER1_CON1     
 J13                 CON1_JUMPER1_CON1     
 J14                 CON1_JUMPER1_CON1     
 J15                 CON1_JUMPER1_CON1     
 J16                 CON1_JUMPER1_CON1     
 J17                 CON1_JUMPER1_CON1     
 J18                 CON1_JUMPER1_CON1     
 J19                 CON1_JUMPER1_CON1     
 J20                 CON1_JUMPER1_CON1     
 J21                 CON1_JUMPER1_CON1     
 J22                 CON1_JUMPER1_CON1     
 J23                 CON1_JUMPER1_CON1     
 J24                 CON1_JUMPER1_CON1     
 J25                 CON1_JUMPER1_CON1     
 J26                 CON1_JUMPER1_CON1     
 J27                 CON1_JUMPER1_CON1     
 J28                 CON1_JUMPER1_CON1     
 J29                 CON1_JUMPER1_CON1     
 J30                 CON1_JUMPER1_CON1     
 J31                 CON1_JUMPER1_CON1     
 J32                 CON1_JUMPER1_CON1     
 J33                 CON1_JUMPER1_CON1     
 R6                  R_AXRC05_2.2K         
 R7                  R_AXRC05_RS           
 R8                  R_AXRC05_RF           
 R9                  R_AXRC05_4.7K         
 R10                 R_AXRC05_4.7K         
 R11                 R_AXRC05_4.7K         
 R12                 R_AXRC05_4.7K         
 R13                 R_AXRC05_4.7K         
 U11                 ATMEGA328PB-AUR_32A_ATMEGA328PB 
 U12                 UA741CPE4_P8_UA741CPE4 
 U13                 CD4066BE_N14_CD4066BE 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  ece457.brd                                                                  |
|                                                    Mon Dec 02 15:14:44 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 J7.1                           PRIM_FILE      .\pstchip.dat
 J8.1                           PRIM_FILE      .\pstchip.dat
 J9.1                           PRIM_FILE      .\pstchip.dat
 J10.1                          PRIM_FILE      .\pstchip.dat
 J11.1                          PRIM_FILE      .\pstchip.dat
 J12.1                          PRIM_FILE      .\pstchip.dat
 J13.1                          PRIM_FILE      .\pstchip.dat
 J14.1                          PRIM_FILE      .\pstchip.dat
 J15.1                          PRIM_FILE      .\pstchip.dat
 J16.1                          PRIM_FILE      .\pstchip.dat
 J17.1                          PRIM_FILE      .\pstchip.dat
 J18.1                          PRIM_FILE      .\pstchip.dat
 J19.1                          PRIM_FILE      .\pstchip.dat
 J20.1                          PRIM_FILE      .\pstchip.dat
 J21.1                          PRIM_FILE      .\pstchip.dat
 J22.1                          PRIM_FILE      .\pstchip.dat
 J23.1                          PRIM_FILE      .\pstchip.dat
 J24.1                          PRIM_FILE      .\pstchip.dat
 J25.1                          PRIM_FILE      .\pstchip.dat
 J26.1                          PRIM_FILE      .\pstchip.dat
 J27.1                          PRIM_FILE      .\pstchip.dat
 J28.1                          PRIM_FILE      .\pstchip.dat
 J29.1                          PRIM_FILE      .\pstchip.dat
 J30.1                          PRIM_FILE      .\pstchip.dat
 J31.1                          PRIM_FILE      .\pstchip.dat
 J32.1                          PRIM_FILE      .\pstchip.dat
 J33.1                          PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 U11.6                          PRIM_FILE      .\pstchip.dat
 U12.4                          PRIM_FILE      .\pstchip.dat
 U13.7                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  ece457.brd                                                                  |
|                                                    Mon Dec 02 15:14:44 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      75                                        |
|       Comp definitions added:       9                                        |
|       Components added      :      39                                        |
|       Slot property added   :      39                                        |
|                                                                              |
|   Total ECO changes reported:     162                                        |
|------------------------------------------------------------------------------|
