(---------------------------------------------------------------------)
(                                                                     )
(    Allegro Netrev Import Logic                                      )
(                                                                     )
(    Drawing          : ece457.1.brd                                  )
(    Software Version : 17.2S038                                      )
(    Date/Time        : Sat Nov 30 18:10:12 2019                      )
(                                                                     )
(---------------------------------------------------------------------)


------ Directives ------------

Ripup etch:                  No
Ripup delete first segment:  No
Ripup retain bondwire:       No
Ripup symbols:               Always
Missing symbol has error:    No
DRC update:                  Yes
Schematic directory:         '.'
Design Directory:            'C:/Users/Michael/OneDrive - UMASS Dartmouth/ECE457 Design Project I'
Old design name:             'C:/Users/Michael/OneDrive - UMASS Dartmouth/ECE457 Design Project I/ece457.1.brd'
New design name:             'C:/Users/Michael/OneDrive - UMASS Dartmouth/ECE457 Design Project I/ece457.1.brd'

CmdLine: netrev -$ -i . -y 1 -h -q netrev_constraint_report.xml C:/Users/Michael/OneDrive - UMASS Dartmouth/ECE457 Design Project I/#Taaaaai18408.tmp

------ Preparing to read pst files ------

Starting to read ./pstchip.dat 
   Finished reading ./pstchip.dat (00:00:00.21)
Starting to read ./pstxprt.dat 
   Finished reading ./pstxprt.dat (00:00:00.00)
Starting to read ./pstxnet.dat 
   Finished reading ./pstxnet.dat (00:00:00.03)

------ Oversights/Warnings/Errors ------


#1   ERROR(SPMHNI-191): Device/Symbol check error detected.

ERROR(SPMHNI-195): Symbol 'JUMPER1' for device 'CON2_JUMPER1_CON2' is missing pin '2'.

#1   WARNING(SPMHNI-192): Device/Symbol check warning detected. [help]

WARNING(SPMHNI-194): Symbol '32A' used by RefDes U1 for device 'ATMEGA328PB-AUR_32A_ATMEGA328PB' not found in PSMPATH or must be "dbdoctor"ed.

#2   WARNING(SPMHNI-192): Device/Symbol check warning detected. [help]

WARNING(SPMHNI-194): Symbol 'N14' used by RefDes U2 for device 'CD4066BE_N14_CD4066BE' not found in PSMPATH or must be "dbdoctor"ed.

#3   WARNING(SPMHNI-192): Device/Symbol check warning detected. [help]

ERROR(SPMHNI-196): Symbol 'DIP8_3' for device '1437_DIP8_3_1437' has extra pin '1'.

ERROR(SPMHNI-196): Symbol 'DIP8_3' for device '1437_DIP8_3_1437' has extra pin '5'.

------ Library Paths ------
MODULEPATH =  . 
           C:/Cadence/SPB_17.2/share/local/pcb/modules 

PSMPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_17.2/share/local/pcb/symbols 
           C:/Cadence/SPB_17.2/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_17.2/share/pcb/allegrolib/symbols 

PADPATH =  . 
           symbols 
           .. 
           ../symbols 
           C:/Cadence/SPB_17.2/share/local/pcb/padstacks 
           C:/Cadence/SPB_17.2/share/pcb/pcb_lib/symbols 
           C:/Cadence/SPB_17.2/share/pcb/allegrolib/symbols 


------ Summary Statistics ------


#2   Run stopped because errors were detected

netrev run on Nov 30 18:10:12 2019
   DESIGN NAME : 'ECE457_OVERVIEWSCHEMATIC'
   PACKAGING ON Apr 15 2018 17:30:46

   COMPILE 'logic'
   CHECK_PIN_NAMES OFF
   CROSS_REFERENCE OFF
   FEEDBACK OFF
   INCREMENTAL OFF
   INTERFACE_TYPE PHYSICAL
   MAX_ERRORS 500
   MERGE_MINIMUM 5
   NET_NAME_CHARS '#%&()*+-./:=>?@[]^_`|'
   NET_NAME_LENGTH 24
   OVERSIGHTS ON
   REPLACE_CHECK OFF
   SINGLE_NODE_NETS ON
   SPLIT_MINIMUM 0
   SUPPRESS   20
   WARNINGS ON

  2 errors detected
 No oversight detected
  3 warnings detected

cpu time      0:02:43
elapsed time  0:00:01

