FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Dec-02-2019 at 12:52:44 }
NET_NAME
'AVCC'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):AVCC':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):avcc';
NODE_NAME	U11 18
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'AVCC':;
NET_NAME
'VCC'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):vcc';
NODE_NAME	U11 4
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'GND'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):gnd';
NODE_NAME	U11 3
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'0'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):\0\';
NODE_NAME	J14 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20863@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 21
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U11 19
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'ADC6':;
NODE_NAME	J12 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20770@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20669@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS19628@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS19814@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20106@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS19858@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20128@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J32 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS23325@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25089@2019-12-01_02-03-24.UA741CPE4.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	U12 4
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25089@2019-12-01_02-03-24.UA741CPE4.NORMAL(CHIPS)':
 'VCC-':;
NET_NAME
'N19452'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19452':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19452';
NODE_NAME	J29 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS23178@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 7
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25089@2019-12-01_02-03-24.UA741CPE4.NORMAL(CHIPS)':
 'VCC+':;
NET_NAME
'VSS'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):VSS':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):vss';
NODE_NAME	U13 7
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'VSS':;
NET_NAME
'VCC_1'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):VCC_1':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):vcc_1';
NODE_NAME	U11 6
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'VCC_1':;
NET_NAME
'GND_1'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):GND_1':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):gnd_1';
NODE_NAME	U11 5
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'GND_1':;
NET_NAME
'N19484'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19484':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19484';
NODE_NAME	J28 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21335@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS19628@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N19500'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19500':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19500';
NODE_NAME	J16 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20983@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20128@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N19334'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19334':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19334';
NODE_NAME	U11 29
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PC6(RESET/PCINT14)':;
NODE_NAME	U13 13
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'CONTROLA':;
NET_NAME
'N19496'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19496':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19496';
NODE_NAME	J19 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21070@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS19858@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N19488'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19488':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19488';
NODE_NAME	J25 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21246@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS19814@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N19318'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19318':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19318';
NODE_NAME	R8 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS19606@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 6
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25089@2019-12-01_02-03-24.UA741CPE4.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U11 12
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT0/CLKO/ICP1)PB0':;
NET_NAME
'N19430'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19430':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19430';
NODE_NAME	J33 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS26093@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 7
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT6/XTAL1/TOSC1)PB6':;
NET_NAME
'N19360'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19360':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19360';
NODE_NAME	J11 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20753@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 4
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'SIGBIN/OUT':;
NET_NAME
'N200461'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N200461':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n200461';
NODE_NAME	C1 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20084@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20036@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19382'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19382':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19382';
NODE_NAME	J8 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20652@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 3
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'SIGBOUT/IN':;
NET_NAME
'N19492'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19492':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19492';
NODE_NAME	J22 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21157@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20106@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N19364'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19364':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19364';
NODE_NAME	U13 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'SIGAIN/OUT':;
NODE_NAME	J10 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20736@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19422'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19422':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19422';
NODE_NAME	U11 8
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT7/XTAL2/TOSC2)PB7':;
NODE_NAME	J26 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21263@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19340'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19340':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19340';
NODE_NAME	U13 5
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'CONTROLB':;
NODE_NAME	U11 28
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PC5(ADC5/SCL/PCINT13)':;
NET_NAME
'N19414'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19414':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19414';
NODE_NAME	J23 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21174@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 9
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT21/OC0B/T1)PD5':;
NET_NAME
'N19398'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19398':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19398';
NODE_NAME	J17 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21000@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 11
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT23/AIN1)PD7':;
NET_NAME
'N19356'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19356':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19356';
NODE_NAME	U13 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'SIGAOUT/IN':;
NODE_NAME	J7 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20635@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19304'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19304':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19304';
NODE_NAME	R6 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS19792@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 20
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	U11 22
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'ADC7':;
NODE_NAME	U13 14
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	J31 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS23266@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J27 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21282@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J24 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21193@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J21 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21106@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J18 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21019@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J15 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20932@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J30 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS23205@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19316'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19316':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19316';
NODE_NAME	R7 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20036@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS19606@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 3
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25089@2019-12-01_02-03-24.UA741CPE4.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'N19406'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19406':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19406';
NODE_NAME	U11 10
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT22/OC0A/AIN0)PD6':;
NODE_NAME	J20 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS21087@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19310'
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):N19310':
 C_SIGNAL='@ece457_overviewschematic.schematic1(sch_1):n19310';
NODE_NAME	C1 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20084@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS20839@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS19792@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U11 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT19/OC2B/INT1)PD3':;
NODE_NAME	U11 2
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT20/XCK/T0)PD4':;
NODE_NAME	U11 13
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT1/OC1A)PB1':;
NODE_NAME	U11 14
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT2/SS/OC1B)PB2':;
NODE_NAME	U11 15
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT3/OC2A/MOSI)PB3':;
NODE_NAME	U11 16
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 '(PCINT4/MISO)PB4':;
NODE_NAME	U11 17
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PB5(SCK/PCINT5)':;
NODE_NAME	U11 23
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PC0(ADC0/PCINT8)':;
NODE_NAME	U11 24
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PC1(ADC1/PCINT9)':;
NODE_NAME	U11 25
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PC2(ADC2/PCINT10)':;
NODE_NAME	U11 26
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PC3(ADC3/PCINT11)':;
NODE_NAME	U11 27
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PC4(ADC4/SDA/PCINT12)':;
NODE_NAME	U11 30
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PD0(RXD/PCINT16)':;
NODE_NAME	U11 31
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PD1(TXD/PCINT17)':;
NODE_NAME	U11 32
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS24435@2019-11-20_18-34-56.ATMEGA328PB-AUR.NORMAL(CHIPS)':
 'PD2(INT0/PCINT18)':;
NODE_NAME	U12 1
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25089@2019-12-01_02-03-24.UA741CPE4.NORMAL(CHIPS)':
 'OFFSET_N1':;
NODE_NAME	U12 5
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25089@2019-12-01_02-03-24.UA741CPE4.NORMAL(CHIPS)':
 'OFFSET_N2':;
NODE_NAME	U12 8
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25089@2019-12-01_02-03-24.UA741CPE4.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U13 6
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'CONTROLC':;
NODE_NAME	U13 8
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'SIGCIN/OUT':;
NODE_NAME	U13 9
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'SIGCOUT/IN':;
NODE_NAME	U13 10
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'SIGDOUT/IN':;
NODE_NAME	U13 11
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'SIGDIN/OUT':;
NODE_NAME	U13 12
 '@ECE457_OVERVIEWSCHEMATIC.SCHEMATIC1(SCH_1):INS25984@2019-11-29_16-52-40.CD4066BE.NORMAL(CHIPS)':
 'CONTROLD':;
END.
