# Allegro Script file created by :
# Ultra Librarian Gold 8.3.134 Copyright © 1999-2018 EMA Design Automation
# http://www.UltraLibrarian.com
 
# Registered to :
# Frank Frank
# 
 
# Original file name : 
 
Version 13.6

setwindow Form.padedit

######################## New PadStack #########################
pse_new
fillin "RX17p72Y45p53D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 17.7165
FORM padedit height 45.5276
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 6
FORM padedit geometry Rectangle
FORM padedit width 17.7165
FORM padedit height 45.5276
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 17.7165
FORM padedit height 45.5276
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX17p72Y45p53D0T.pad"

######################## New PadStack #########################
pse_new
fillin "RX21p72Y69p53D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 21.7165
FORM padedit height 69.5276
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 6
FORM padedit geometry Rectangle
FORM padedit width 21.7165
FORM padedit height 69.5276
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 21.7165
FORM padedit height 69.5276
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX21p72Y69p53D0T.pad"

######################## New PadStack #########################
pse_new
fillin "RX19p72Y57p53D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 19.7165
FORM padedit height 57.5276
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 6
FORM padedit geometry Rectangle
FORM padedit width 19.7165
FORM padedit height 57.5276
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 19.7165
FORM padedit height 57.5276
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX19p72Y57p53D0T.pad"
pse_exit
FORM padedit done
 
# end of padstack script
