FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ATMEGA328PB_AU'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "VCC_MAX", "VCC_MIN", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "ICCQ", "TECHNOLOGY";
{========================================================================================}
 "Microchip", "ATMEGA328PB-AU" (!) = "", "QFP80P900X900X120-32N", "Quad Flat Packages", "556-ATMEGA328PB-AU", "https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATMEGA328PB-AU", "1468928P", "http://uk.rs-online.com/web/p/products/1468928P", "ATMEL - ATMEGA328PB-AU - MCU, 8BIT, ATMEGA, 20MHZ, TQFP-32", "http://www.farnell.com/datasheets/2014286.pdf", "1.2 mm", "125", "", "", "", "MCU SMD", "TQFP-32", "", "6", "", "", "", "100m", "100m", "", "", "", "CMOS"
END_PART

END.
